===== AERT Toolkit =====

--- Factorial ---
factorial(0) = 1
factorial(1) = 1
factorial(5) = 120
factorial(10) = 3628800

--- Fibonacci ---

Fibonacci(5)
Naive Result: 5
Naive Calls: 15
Memo Result: 5
Memo Calls: 9

Fibonacci(10)
Naive Result: 55
Naive Calls: 177
Memo Result: 55
Memo Calls: 19

Fibonacci(20)
Naive Result: 6765
Naive Calls: 21891
Memo Result: 6765
Memo Calls: 39

Fibonacci(30)
Naive Result: 832040
Naive Calls: 2692537
Memo Result: 832040
Memo Calls: 59

--- Tower of Hanoi (N=3) ---
Move disk 1 from A to C
Move disk 2 from A to B
Move disk 1 from C to B
Move disk 3 from A to C
Move disk 1 from B to A
Move disk 2 from B to C
Move disk 1 from A to C

--- Binary Search ---
Search 7 -> Index: 3
Search 1 -> Index: 0
Search 13 -> Index: 6
Search 2 -> Index: -1
Search in empty array: -1